<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_general_margin"
    tools:context=".UI.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:background="@drawable/logo"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:fontFamily="@string/abc_font_family_caption_material"
        android:textColor="#ffffff"
        android:textColorHint="#81ffffff"
        android:backgroundTint="@color/colorAccent"
        android:nextFocusUp="@+id/password"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginTop="@dimen/activity_general_margin"
        android:singleLine="true"
        android:fontFamily="@string/abc_font_family_caption_material"
        android:textColor="#ffffff"
        android:textColorHint="#81ffffff"
        android:backgroundTint="@color/colorAccent"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:text="ENTRAR"
        android:textSize="21dp"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_marginTop="16dp"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

</LinearLayout>

